:root{
    --my-padding: 0.4rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    color: #fff;
    display: grid;
    font-size: 2rem;
    font-weight: bold;
    gap: 0;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.25fr 1fr 0.5fr 0.5fr 0.25fr;
    grid-template-areas: 
    "header menu menu menu"
    "hero hero hero hero"
    "main main image image"
    "main main extra extra"
    "banner banner banner banner"
    ;
    height: 100vh;
    text-align: center;
    text-transform: lowercase;
}

header{
    align-items: center;
    display: grid;
    background-color: bisque;
    padding: var(--my-padding);
    grid-area: header;
}

menu{
    align-items: center;
    display: grid;
    background-color:burlywood;
    padding: var(--my-padding);
    grid-area: menu;
}

.hero{
    align-items: center;
    display: grid;
    background-color: coral;
    grid-area: hero;
    padding: var(--my-padding);
}

.main{
    align-items: center;
    display: grid;
    background-color: lightpink;
    grid-area: main;
    padding: var(--my-padding);
}

.image{
    align-items: center;
    display: grid;
    background-color: lightblue;
    grid-area: image;
    padding: var(--my-padding);
}

.extra{
    align-items: center;
    display: grid;
    background-color: lightgreen;
    grid-area: extra;
    padding: var(--my-padding); 
}

.banner{
    align-items: center;
    display: grid;
    background-color:aquamarine;
    grid-area: banner;
    padding: var(--my-padding);
}

@media (max-width:1024px) {
    .container{
        gap: 0;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.25fr 1fr 1fr 0.5fr 0.25fr;
        grid-template-areas:
        "header header header"
        "hero hero hero"
        "menu main main"
        "menu banner banner"
        "menu extra image"
        ;

    }
}

@media (max-width: 480px) {
    .container{
        gap: 0;
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 0.3fr 0.75fr 1fr 0.6fr 0.6fr 0.6fr;
        grid-template-areas: 
        "header"
        "menu"
        "hero"
        "main"
        "banner"
        "extra"
        "image"
        ;
    }
}